<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:31 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TokenNameFinderConverterTool (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenNameFinderConverterTool (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenNameFinderConverterTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/cmdline/namefind/NameEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.namefind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/cmdline/namefind/TokenNameFinderCrossValidatorTool.html" title="class in opennlp.tools.cmdline.namefind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/namefind/TokenNameFinderConverterTool.html" target="_top">Frames</a></li>
<li><a href="TokenNameFinderConverterTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opennlp.tools.cmdline.TypedCmdLineTool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_opennlp.tools.cmdline.AbstractConverterTool">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.cmdline.namefind</div>
<h2 title="Class TokenNameFinderConverterTool" class="title">Class TokenNameFinderConverterTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/cmdline/CmdLineTool.html" title="class in opennlp.tools.cmdline">opennlp.tools.cmdline.CmdLineTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline">opennlp.tools.cmdline.TypedCmdLineTool</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/cmdline/AbstractConverterTool.html" title="class in opennlp.tools.cmdline">opennlp.tools.cmdline.AbstractConverterTool</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</li>
<li>
<ul class="inheritance">
<li>opennlp.tools.cmdline.namefind.TokenNameFinderConverterTool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TokenNameFinderConverterTool</span>
extends <a href="../../../../opennlp/tools/cmdline/AbstractConverterTool.html" title="class in opennlp.tools.cmdline">AbstractConverterTool</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</pre>
<div class="block">Tool to convert multiple data formats into native OpenNLP name finder training
 format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opennlp.tools.cmdline.TypedCmdLineTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline">TypedCmdLineTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/cmdline/namefind/TokenNameFinderConverterTool.html#TokenNameFinderConverterTool()">TokenNameFinderConverterTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.cmdline.AbstractConverterTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/AbstractConverterTool.html" title="class in opennlp.tools.cmdline">AbstractConverterTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/AbstractConverterTool.html#getHelp()">getHelp</a>, <a href="../../../../opennlp/tools/cmdline/AbstractConverterTool.html#getHelp(java.lang.String)">getHelp</a>, <a href="../../../../opennlp/tools/cmdline/AbstractConverterTool.html#getShortDescription()">getShortDescription</a>, <a href="../../../../opennlp/tools/cmdline/AbstractConverterTool.html#run(java.lang.String,%20java.lang.String[])">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.cmdline.TypedCmdLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline">TypedCmdLineTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#getBasicHelp(java.lang.Class...)">getBasicHelp</a>, <a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#getStreamFactory(java.lang.String)">getStreamFactory</a>, <a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#validateAllArgs(java.lang.String[],%20java.lang.Class,%20java.lang.String)">validateAllArgs</a>, <a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#validateFactoryArgs(opennlp.tools.cmdline.ObjectStreamFactory,%20java.lang.String[])">validateFactoryArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.cmdline.CmdLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/CmdLineTool.html" title="class in opennlp.tools.cmdline">CmdLineTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#getBasicHelp(java.lang.Class)">getBasicHelp</a>, <a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#getName()">getName</a>, <a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#hasParams()">hasParams</a>, <a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#validateAndParseParams(java.lang.String[],%20java.lang.Class)">validateAndParseParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenNameFinderConverterTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenNameFinderConverterTool</h4>
<pre>public&nbsp;TokenNameFinderConverterTool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenNameFinderConverterTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/cmdline/namefind/NameEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.namefind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/cmdline/namefind/TokenNameFinderCrossValidatorTool.html" title="class in opennlp.tools.cmdline.namefind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/namefind/TokenNameFinderConverterTool.html" target="_top">Frames</a></li>
<li><a href="TokenNameFinderConverterTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opennlp.tools.cmdline.TypedCmdLineTool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_opennlp.tools.cmdline.AbstractConverterTool">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
