<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:37:07 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoccatFactory (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoccatFactory (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/doccat/DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/doccat/DoccatModel.html" title="class in opennlp.tools.doccat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/doccat/DoccatFactory.html" target="_top">Frames</a></li>
<li><a href="DoccatFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.doccat</div>
<h2 title="Class DoccatFactory" class="title">Class DoccatFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">opennlp.tools.util.BaseToolFactory</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.doccat.DoccatFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoccatFactory</span>
extends <a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></pre>
<div class="block">The factory that provides Doccat default implementations and resources</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#DoccatFactory()">DoccatFactory</a></strong>()</code>
<div class="block">Creates a <a href="../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat"><code>DoccatFactory</code></a> that provides the default implementation of
 the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#DoccatFactory(opennlp.tools.tokenize.Tokenizer,%20opennlp.tools.doccat.FeatureGenerator[])">DoccatFactory</a></strong>(<a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
             <a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</code>
<div class="block">Creates a <a href="../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat"><code>DoccatFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#create(java.lang.String,%20opennlp.tools.tokenize.Tokenizer,%20opennlp.tools.doccat.FeatureGenerator[])">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
      <a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#createManifestEntries()">createManifestEntries</a></strong>()</code>
<div class="block">Creates the manifest entries that will be added to the model manifest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#getFeatureGenerators()">getFeatureGenerators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#getTokenizer()">getTokenizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#setFeatureGenerators(opennlp.tools.doccat.FeatureGenerator[])">setFeatureGenerators</a></strong>(<a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#setTokenizer(opennlp.tools.tokenize.Tokenizer)">setTokenizer</a></strong>(<a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/doccat/DoccatFactory.html#validateArtifactMap()">validateArtifactMap</a></strong>()</code>
<div class="block">Validates the parsed artifacts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.util.BaseToolFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></h3>
<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#create(java.lang.Class,%20opennlp.tools.util.model.ArtifactProvider)">create</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#create(java.lang.String,%20opennlp.tools.util.model.ArtifactProvider)">create</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactMap()">createArtifactMap</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactSerializersMap()">createArtifactSerializersMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoccatFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoccatFactory</h4>
<pre>public&nbsp;DoccatFactory()</pre>
<div class="block">Creates a <a href="../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat"><code>DoccatFactory</code></a> that provides the default implementation of
 the resources.</div>
</li>
</ul>
<a name="DoccatFactory(opennlp.tools.tokenize.Tokenizer, opennlp.tools.doccat.FeatureGenerator[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoccatFactory</h4>
<pre>public&nbsp;DoccatFactory(<a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
             <a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</pre>
<div class="block">Creates a <a href="../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat"><code>DoccatFactory</code></a>. Use this constructor to programmatically
 create a factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenizer</code> - </dd><dd><code>featureGenerators</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createManifestEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManifestEntries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;createManifestEntries()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createManifestEntries()">BaseToolFactory</a></code></strong></div>
<div class="block">Creates the manifest entries that will be added to the model manifest</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createManifestEntries()">createManifestEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the manifest entries to added to the model manifest</dd></dl>
</li>
</ul>
<a name="validateArtifactMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateArtifactMap</h4>
<pre>public&nbsp;void&nbsp;validateArtifactMap()
                         throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap()">BaseToolFactory</a></code></strong></div>
<div class="block">Validates the parsed artifacts. If something is not
 valid subclasses should throw an <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util"><code>InvalidFormatException</code></a>.

 Note:
 Subclasses should generally invoke super.validateArtifactMap at the beginning
 of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap()">validateArtifactMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, opennlp.tools.tokenize.Tokenizer, opennlp.tools.doccat.FeatureGenerator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
                   <a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                   <a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)
                            throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="getFeatureGenerators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureGenerators</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;getFeatureGenerators()</pre>
</li>
</ul>
<a name="setFeatureGenerators(opennlp.tools.doccat.FeatureGenerator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureGenerators</h4>
<pre>public&nbsp;void&nbsp;setFeatureGenerators(<a href="../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</pre>
</li>
</ul>
<a name="getTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;getTokenizer()</pre>
</li>
</ul>
<a name="setTokenizer(opennlp.tools.tokenize.Tokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTokenizer</h4>
<pre>public&nbsp;void&nbsp;setTokenizer(<a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/doccat/DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/doccat/DoccatModel.html" title="class in opennlp.tools.doccat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/doccat/DoccatFactory.html" target="_top">Frames</a></li>
<li><a href="DoccatFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
