<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:42 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.cmdline (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/chunker/package-summary.html">Prev Package</a></li>
<li><a href="../../../opennlp/tools/cmdline/chunker/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/cmdline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.cmdline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/ObjectStreamFactory.html" title="interface in opennlp.tools.cmdline">ObjectStreamFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/AbstractConverterTool.html" title="class in opennlp.tools.cmdline">AbstractConverterTool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for format conversion tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/AbstractCrossValidatorTool.html" title="class in opennlp.tools.cmdline">AbstractCrossValidatorTool</a>&lt;T,P&gt;</td>
<td class="colLast">
<div class="block">Base class for cross validator tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/AbstractEvaluatorTool.html" title="class in opennlp.tools.cmdline">AbstractEvaluatorTool</a>&lt;T,P&gt;</td>
<td class="colLast">
<div class="block">Base class for evaluator tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/AbstractTrainerTool.html" title="class in opennlp.tools.cmdline">AbstractTrainerTool</a>&lt;T,P&gt;</td>
<td class="colLast">
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/AbstractTypedParamTool.html" title="class in opennlp.tools.cmdline">AbstractTypedParamTool</a>&lt;T,P&gt;</td>
<td class="colLast">
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/ArgumentParser.html" title="class in opennlp.tools.cmdline">ArgumentParser</a></td>
<td class="colLast">
<div class="block">Parser for command line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/BasicCmdLineTool.html" title="class in opennlp.tools.cmdline">BasicCmdLineTool</a></td>
<td class="colLast">
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/CLI.html" title="class in opennlp.tools.cmdline">CLI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/CmdLineTool.html" title="class in opennlp.tools.cmdline">CmdLineTool</a></td>
<td class="colLast">
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/CmdLineUtil.html" title="class in opennlp.tools.cmdline">CmdLineUtil</a></td>
<td class="colLast">
<div class="block">Util class for the command line interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/DetailedFMeasureListener.html" title="class in opennlp.tools.cmdline">DetailedFMeasureListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This listener will gather detailed information about the sample under evaluation and will
 allow detailed FMeasure for each outcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="class in opennlp.tools.cmdline">EvaluationErrorPrinter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/ModelLoader.html" title="class in opennlp.tools.cmdline">ModelLoader</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Loads a model and does all the error handling for the command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/PerformanceMonitor.html" title="class in opennlp.tools.cmdline">PerformanceMonitor</a></td>
<td class="colLast">
<div class="block">The <a href="../../../opennlp/tools/cmdline/PerformanceMonitor.html" title="class in opennlp.tools.cmdline"><code>PerformanceMonitor</code></a> measures increments to a counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/StreamFactoryRegistry.html" title="class in opennlp.tools.cmdline">StreamFactoryRegistry</a></td>
<td class="colLast">
<div class="block">Registry for object stream factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/SystemInputStreamFactory.html" title="class in opennlp.tools.cmdline">SystemInputStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline">TypedCmdLineTool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/TerminateToolException.html" title="class in opennlp.tools.cmdline">TerminateToolException</a></td>
<td class="colLast">
<div class="block">Exception to terminate the execution of a command line tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/ArgumentParser.OptionalParameter.html" title="annotation in opennlp.tools.cmdline">ArgumentParser.OptionalParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/cmdline/ArgumentParser.ParameterDescription.html" title="annotation in opennlp.tools.cmdline">ArgumentParser.ParameterDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/chunker/package-summary.html">Prev Package</a></li>
<li><a href="../../../opennlp/tools/cmdline/chunker/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/cmdline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
