<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:32 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BuildModelUpdaterTool (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildModelUpdaterTool (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildModelUpdaterTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../opennlp/tools/cmdline/parser/CheckModelUpdaterTool.html" title="class in opennlp.tools.cmdline.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/parser/BuildModelUpdaterTool.html" target="_top">Frames</a></li>
<li><a href="BuildModelUpdaterTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opennlp.tools.cmdline.AbstractTypedParamTool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.cmdline.parser</div>
<h2 title="Class BuildModelUpdaterTool" class="title">Class BuildModelUpdaterTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/cmdline/CmdLineTool.html" title="class in opennlp.tools.cmdline">opennlp.tools.cmdline.CmdLineTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline">opennlp.tools.cmdline.TypedCmdLineTool</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/cmdline/AbstractTypedParamTool.html" title="class in opennlp.tools.cmdline">opennlp.tools.cmdline.AbstractTypedParamTool</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>,opennlp.tools.cmdline.parser.ModelUpdaterTool.ModelUpdaterParams&gt;</li>
<li>
<ul class="inheritance">
<li>opennlp.tools.cmdline.parser.BuildModelUpdaterTool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BuildModelUpdaterTool</span>
extends <a href="../../../../opennlp/tools/cmdline/AbstractTypedParamTool.html" title="class in opennlp.tools.cmdline">AbstractTypedParamTool</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>,opennlp.tools.cmdline.parser.ModelUpdaterTool.ModelUpdaterParams&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opennlp.tools.cmdline.AbstractTypedParamTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/AbstractTypedParamTool.html" title="class in opennlp.tools.cmdline">AbstractTypedParamTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/AbstractTypedParamTool.html#paramsClass">paramsClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opennlp.tools.cmdline.TypedCmdLineTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline">TypedCmdLineTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/cmdline/parser/BuildModelUpdaterTool.html#BuildModelUpdaterTool()">BuildModelUpdaterTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/cmdline/parser/BuildModelUpdaterTool.html#getShortDescription()">getShortDescription</a></strong>()</code>
<div class="block">Retrieves a short description of what the tool does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/cmdline/parser/BuildModelUpdaterTool.html#run(java.lang.String,%20java.lang.String[])">run</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Executes the tool with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser">ParserModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/cmdline/parser/BuildModelUpdaterTool.html#trainAndUpdate(opennlp.tools.parser.ParserModel,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.cmdline.parser.ModelUpdaterTool.ModelUpdaterParams)">trainAndUpdate</a></strong>(<a href="../../../../opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser">ParserModel</a>&nbsp;originalModel,
              <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;parseSamples,
              opennlp.tools.cmdline.parser.ModelUpdaterTool.ModelUpdaterParams&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.cmdline.AbstractTypedParamTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/AbstractTypedParamTool.html" title="class in opennlp.tools.cmdline">AbstractTypedParamTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/AbstractTypedParamTool.html#getHelp(java.lang.String)">getHelp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.cmdline.TypedCmdLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline">TypedCmdLineTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#getBasicHelp(java.lang.Class...)">getBasicHelp</a>, <a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#getHelp()">getHelp</a>, <a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#getStreamFactory(java.lang.String)">getStreamFactory</a>, <a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#validateAllArgs(java.lang.String[],%20java.lang.Class,%20java.lang.String)">validateAllArgs</a>, <a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#validateFactoryArgs(opennlp.tools.cmdline.ObjectStreamFactory,%20java.lang.String[])">validateFactoryArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.cmdline.CmdLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/CmdLineTool.html" title="class in opennlp.tools.cmdline">CmdLineTool</a></h3>
<code><a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#getBasicHelp(java.lang.Class)">getBasicHelp</a>, <a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#getName()">getName</a>, <a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#hasParams()">hasParams</a>, <a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#validateAndParseParams(java.lang.String[],%20java.lang.Class)">validateAndParseParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildModelUpdaterTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildModelUpdaterTool</h4>
<pre>public&nbsp;BuildModelUpdaterTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortDescription()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#getShortDescription()">CmdLineTool</a></code></strong></div>
<div class="block">Retrieves a short description of what the tool does.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/cmdline/CmdLineTool.html#getShortDescription()">getShortDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/cmdline/CmdLineTool.html" title="class in opennlp.tools.cmdline">CmdLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a short description of what the tool does</dd></dl>
</li>
</ul>
<a name="trainAndUpdate(opennlp.tools.parser.ParserModel, opennlp.tools.util.ObjectStream, opennlp.tools.cmdline.parser.ModelUpdaterTool.ModelUpdaterParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAndUpdate</h4>
<pre>protected&nbsp;<a href="../../../../opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser">ParserModel</a>&nbsp;trainAndUpdate(<a href="../../../../opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser">ParserModel</a>&nbsp;originalModel,
                         <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;parseSamples,
                         opennlp.tools.cmdline.parser.ModelUpdaterTool.ModelUpdaterParams&nbsp;parameters)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="run(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#run(java.lang.String,%20java.lang.String[])">TypedCmdLineTool</a></code></strong></div>
<div class="block">Executes the tool with the given parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html#run(java.lang.String,%20java.lang.String[])">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline">TypedCmdLineTool</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - format to work with</dd><dd><code>args</code> - command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildModelUpdaterTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../opennlp/tools/cmdline/parser/CheckModelUpdaterTool.html" title="class in opennlp.tools.cmdline.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/parser/BuildModelUpdaterTool.html" target="_top">Frames</a></li>
<li><a href="BuildModelUpdaterTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opennlp.tools.cmdline.AbstractTypedParamTool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
