<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:43 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline.params Class Hierarchy (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.cmdline.params Class Hierarchy (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/cmdline/namefind/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/cmdline/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/params/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.cmdline.params</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/CVParams.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">CVParams</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/DetailedFMeasureEvaluatorParams.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">DetailedFMeasureEvaluatorParams</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/DetokenizerParameter.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">DetokenizerParameter</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/EncodingParameter.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">EncodingParameter</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">BasicFormatParams</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/EvaluatorParams.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">EvaluatorParams</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/LanguageParams.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">LanguageParams</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/BasicTrainingParams.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">BasicTrainingParams</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/TrainingToolParams.html" title="interface in opennlp.tools.cmdline.params"><span class="strong">TrainingToolParams</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/cmdline/namefind/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/cmdline/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/params/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
