<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:43 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline.chunker Class Hierarchy (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.cmdline.chunker Class Hierarchy (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/cmdline/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/cmdline/dictionary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/chunker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.cmdline.chunker</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/CmdLineTool.html" title="class in opennlp.tools.cmdline"><span class="strong">CmdLineTool</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/BasicCmdLineTool.html" title="class in opennlp.tools.cmdline"><span class="strong">BasicCmdLineTool</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.chunker.<a href="../../../../opennlp/tools/cmdline/chunker/ChunkerMETool.html" title="class in opennlp.tools.cmdline.chunker"><span class="strong">ChunkerMETool</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/TypedCmdLineTool.html" title="class in opennlp.tools.cmdline"><span class="strong">TypedCmdLineTool</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/AbstractConverterTool.html" title="class in opennlp.tools.cmdline"><span class="strong">AbstractConverterTool</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.cmdline.chunker.<a href="../../../../opennlp/tools/cmdline/chunker/ChunkerConverterTool.html" title="class in opennlp.tools.cmdline.chunker"><span class="strong">ChunkerConverterTool</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/AbstractTypedParamTool.html" title="class in opennlp.tools.cmdline"><span class="strong">AbstractTypedParamTool</span></a>&lt;T,P&gt;
<ul>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/AbstractEvaluatorTool.html" title="class in opennlp.tools.cmdline"><span class="strong">AbstractEvaluatorTool</span></a>&lt;T,P&gt;
<ul>
<li type="circle">opennlp.tools.cmdline.chunker.<a href="../../../../opennlp/tools/cmdline/chunker/ChunkerEvaluatorTool.html" title="class in opennlp.tools.cmdline.chunker"><span class="strong">ChunkerEvaluatorTool</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/AbstractTrainerTool.html" title="class in opennlp.tools.cmdline"><span class="strong">AbstractTrainerTool</span></a>&lt;T,P&gt;
<ul>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/AbstractCrossValidatorTool.html" title="class in opennlp.tools.cmdline"><span class="strong">AbstractCrossValidatorTool</span></a>&lt;T,P&gt;
<ul>
<li type="circle">opennlp.tools.cmdline.chunker.<a href="../../../../opennlp/tools/cmdline/chunker/ChunkerCrossValidatorTool.html" title="class in opennlp.tools.cmdline.chunker"><span class="strong">ChunkerCrossValidatorTool</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.chunker.<a href="../../../../opennlp/tools/cmdline/chunker/ChunkerTrainerTool.html" title="class in opennlp.tools.cmdline.chunker"><span class="strong">ChunkerTrainerTool</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/DetailedFMeasureListener.html" title="class in opennlp.tools.cmdline"><span class="strong">DetailedFMeasureListener</span></a>&lt;T&gt; (implements opennlp.tools.util.eval.<a href="../../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.cmdline.chunker.<a href="../../../../opennlp/tools/cmdline/chunker/ChunkerDetailedFMeasureListener.html" title="class in opennlp.tools.cmdline.chunker"><span class="strong">ChunkerDetailedFMeasureListener</span></a> (implements opennlp.tools.chunker.<a href="../../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>)</li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="class in opennlp.tools.cmdline"><span class="strong">EvaluationErrorPrinter</span></a>&lt;T&gt; (implements opennlp.tools.util.eval.<a href="../../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.cmdline.chunker.<a href="../../../../opennlp/tools/cmdline/chunker/ChunkEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.chunker"><span class="strong">ChunkEvaluationErrorListener</span></a> (implements opennlp.tools.chunker.<a href="../../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>)</li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.<a href="../../../../opennlp/tools/cmdline/ModelLoader.html" title="class in opennlp.tools.cmdline"><span class="strong">ModelLoader</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.cmdline.chunker.<a href="../../../../opennlp/tools/cmdline/chunker/ChunkerModelLoader.html" title="class in opennlp.tools.cmdline.chunker"><span class="strong">ChunkerModelLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/cmdline/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/cmdline/dictionary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/chunker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
