<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:42 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline.chunker (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/chunker/package-summary.html" target="classFrame">opennlp.tools.cmdline.chunker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChunkerConverterTool.html" title="class in opennlp.tools.cmdline.chunker" target="classFrame">ChunkerConverterTool</a></li>
<li><a href="ChunkerCrossValidatorTool.html" title="class in opennlp.tools.cmdline.chunker" target="classFrame">ChunkerCrossValidatorTool</a></li>
<li><a href="ChunkerDetailedFMeasureListener.html" title="class in opennlp.tools.cmdline.chunker" target="classFrame">ChunkerDetailedFMeasureListener</a></li>
<li><a href="ChunkerEvaluatorTool.html" title="class in opennlp.tools.cmdline.chunker" target="classFrame">ChunkerEvaluatorTool</a></li>
<li><a href="ChunkerMETool.html" title="class in opennlp.tools.cmdline.chunker" target="classFrame">ChunkerMETool</a></li>
<li><a href="ChunkerModelLoader.html" title="class in opennlp.tools.cmdline.chunker" target="classFrame">ChunkerModelLoader</a></li>
<li><a href="ChunkerTrainerTool.html" title="class in opennlp.tools.cmdline.chunker" target="classFrame">ChunkerTrainerTool</a></li>
<li><a href="ChunkEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.chunker" target="classFrame">ChunkEvaluationErrorListener</a></li>
</ul>
</div>
</body>
</html>
