<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:43 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline.tokenizer (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/tokenizer/package-summary.html" target="classFrame">opennlp.tools.cmdline.tokenizer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DictionaryDetokenizerTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">DictionaryDetokenizerTool</a></li>
<li><a href="SimpleTokenizerTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">SimpleTokenizerTool</a></li>
<li><a href="TokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenEvaluationErrorListener</a></li>
<li><a href="TokenizerConverterTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerConverterTool</a></li>
<li><a href="TokenizerCrossValidatorTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerCrossValidatorTool</a></li>
<li><a href="TokenizerMEEvaluatorTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerMEEvaluatorTool</a></li>
<li><a href="TokenizerMETool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerMETool</a></li>
<li><a href="TokenizerModelLoader.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerModelLoader</a></li>
<li><a href="TokenizerTrainerTool.html" title="class in opennlp.tools.cmdline.tokenizer" target="classFrame">TokenizerTrainerTool</a></li>
</ul>
</div>
</body>
</html>
