<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:37:19 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.dictionary.serializer (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/dictionary/serializer/package-summary.html" target="classFrame">opennlp.tools.dictionary.serializer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer" target="classFrame"><i>EntryInserter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attributes.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">Attributes</a></li>
<li><a href="DictionarySerializer.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">DictionarySerializer</a></li>
<li><a href="Entry.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">Entry</a></li>
</ul>
</div>
</body>
</html>
