<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 16/06/2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Relatório do JIRA</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150616" />
    <meta http-equiv="Content-Language" content="pt" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Última atualização: 2015-06-16</span>
                  &nbsp;| <span id="projectVersion">Versão: ${project.version}</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy">
        <img class="poweredBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Relat&#xf3;rio do JIRA<a name="Relatrio_do_JIRA"></a></h2><a name="Relatrio_do_JIRA"></a><table border="0" class="bodyTable"><tr class="a"><th>Chave</th><th>Descri&#xe7;&#xe3;o</th><th>Estado</th><th>Solu&#xe7;&#xe3;o</th><th>Respons&#xe1;vel</th></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-786">OPENNLP-786</a></td><td>Depricate EventStream</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-785">OPENNLP-785</a></td><td>Name Finder ignores custom factory</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-778">OPENNLP-778</a></td><td>Parser is not configured correctly for 1.5.x models</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-775">OPENNLP-775</a></td><td>Add support for lowercased word cluster dictionaries</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-762">OPENNLP-762</a></td><td>POS Tagger beam size in params file is ignored</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-749">OPENNLP-749</a></td><td>Entity Linker cmd line tools throws NPE</td><td>Closed</td><td>Fixed</td><td>&#160;</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-740">OPENNLP-740</a></td><td>Add svn:ignore for IntelliJ IDEA configuration files</td><td>Closed</td><td>Fixed</td><td>Tommaso Teofili</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-739">OPENNLP-739</a></td><td>Chunker runtime fails with an IllegalStateException</td><td>Closed</td><td>Fixed</td><td>William Colen</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-736">OPENNLP-736</a></td><td>Update Apache parent pom to version 16</td><td>Closed</td><td>Fixed</td><td>William Colen</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-733">OPENNLP-733</a></td><td>Move opennlp/pom.xml to root directory to follow maven conventions</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-732">OPENNLP-732</a></td><td>Adding details of snapshots apache repository in maven dependency</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-730">OPENNLP-730</a></td><td>PerceptronSequenceTrainer not working</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-729">OPENNLP-729</a></td><td>TokenNameFinderCrossValidator uses full training data</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-725">OPENNLP-725</a></td><td>TokenNameFinderTrainer CLI not loading resources</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-721">OPENNLP-721</a></td><td>GeneratorFactory not reading properly custom artifact serializer mappings</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-720">OPENNLP-720</a></td><td>Solve Java 8 compilation errors</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-718">OPENNLP-718</a></td><td>TrainNameFinder CLI trains wiht default features if not -factory is provided</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-717">OPENNLP-717</a></td><td>NameFinder trainer creates model always with default feature generator</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-703">OPENNLP-703</a></td><td>Parallel computing the objective function and its gradient for MAXENT_QN</td><td>Closed</td><td>Fixed</td><td>Vinh Khuc</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-687">OPENNLP-687</a></td><td>FMeasure change to avoid duplication of true positives in the prediction Spans</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-677">OPENNLP-677</a></td><td>Parser fails to load 1.5.0 en-parser-chunking.bin model file</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-676">OPENNLP-676</a></td><td>POSTagger UIMA AE broken because of AnnotationComboIterator</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-673">OPENNLP-673</a></td><td>Doccat NGramFeatureGenerator not working</td><td>Closed</td><td>Fixed</td><td>William Colen</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-671">OPENNLP-671</a></td><td>Add L1-regularization into L-BFGS</td><td>Closed</td><td>Fixed</td><td>&#160;</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-670">OPENNLP-670</a></td><td>Failed to write model after training TokenNameFinder</td><td>Closed</td><td>Fixed</td><td>Vinh Khuc</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-669">OPENNLP-669</a></td><td>Java 1.8 incompatibility and Build failures</td><td>Closed</td><td>Fixed</td><td>James Kosin</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-665">OPENNLP-665</a></td><td>remove parser.lang.en.HeadRules specific casting for Parser</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-664">OPENNLP-664</a></td><td>GeoEntityLinker addon should not use stoplist when indexing GeoNames in Lucene</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-658">OPENNLP-658</a></td><td>Make the sequence codec in the name finder configurable</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-655">OPENNLP-655</a></td><td>Entity Linker Factory should not throw &quot;Exception&quot;</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-650">OPENNLP-650</a></td><td>Parser command-line tool exception on input line of solely whitespace.</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-645">OPENNLP-645</a></td><td>OpenNLP UIMA Annotators won't build</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-644">OPENNLP-644</a></td><td>W2VClassesDictionary serialization is broken</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-641">OPENNLP-641</a></td><td>Add sequence classification support</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-639">OPENNLP-639</a></td><td>GazateerSearcher cacheing the wrong value</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-638">OPENNLP-638</a></td><td>EntityLinker setEntityLinkerProperties should throw Exception and be renamed to init(props)</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-637">OPENNLP-637</a></td><td>GeoEntityLinker should dedupe entries returned from Gazateers</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-635">OPENNLP-635</a></td><td>TrainerFactory.isSupportSequence fails to recognize a pluggable sequence trainer</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-632">OPENNLP-632</a></td><td>Improve the stream handling in the EntityLinkerProperties constructors</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-631">OPENNLP-631</a></td><td>EntityLinkerFactory.getLinker does not work in OSGi environment</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-630">OPENNLP-630</a></td><td>Add a cmdline interface for the Entity Linker</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-624">OPENNLP-624</a></td><td>Add a liblinear integration to the addons</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-605">OPENNLP-605</a></td><td>Change GeneratorFactory class to allow registering custom feature generators</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-600">OPENNLP-600</a></td><td>java.io.IOException with POSTaggerTrainer.conllx when -gram option is used</td><td>Closed</td><td>Fixed</td><td>&#160;</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-596">OPENNLP-596</a></td><td>Brat format parser always creates name spans which are one token too short</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-593">OPENNLP-593</a></td><td>Version 1.5 models cannot be loaded with OpenNLP 1.6</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-584">OPENNLP-584</a></td><td>PorterStemmer class needs to be public</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-582">OPENNLP-582</a></td><td>Add lemmatizer functionality</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-581">OPENNLP-581</a></td><td>Add Pluggable Machine Learning support</td><td>Closed</td><td>Fixed</td><td>William Colen</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-580">OPENNLP-580</a></td><td>Add name finder factory support to instantiate a highly modified name finder via a model</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-575">OPENNLP-575</a></td><td>Move the coref component into the sandbox</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-569">OPENNLP-569</a></td><td>Fix remaining issue in L-BFGS parameter estimation to get it stable</td><td>Closed</td><td>Fixed</td><td>Hyosup Shim</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-451">OPENNLP-451</a></td><td>Wrong NameType in TimeNameFinder.xml</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-118">OPENNLP-118</a></td><td>The maxent package EventStream should be similar to the ObjectStream</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-72">OPENNLP-72</a></td><td>OpenNLP must work independent of the platform local</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-39">OPENNLP-39</a></td><td>Refactor the maxent package</td><td>Closed</td><td>Fixed</td><td>&#160;</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-31">OPENNLP-31</a></td><td>Add evaluation support to the parser component</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-787">OPENNLP-787</a></td><td>WordClusterDictionary should reuse the cluster id objects</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-784">OPENNLP-784</a></td><td>The brat annotation config parser fails to recognize tabs as whitespace</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-783">OPENNLP-783</a></td><td>OSGi descriptor needs to specify Java 7 as minimum and not 5</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-782">OPENNLP-782</a></td><td>Update NOTICE file for binary distribution</td><td>Closed</td><td>Fixed</td><td>&#160;</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-781">OPENNLP-781</a></td><td>Remove old deprecated classes from maxent package</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-763">OPENNLP-763</a></td><td>Parser should use new APIs for training POS Tagger and Chunker</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-761">OPENNLP-761</a></td><td>Chunker cmd line tools should not overwrite the beam size</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-751">OPENNLP-751</a></td><td>Chunker trainer doesn't write beam size into the model</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-747">OPENNLP-747</a></td><td>Maven compiler plugin should not overwrite version from partent pom</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-745">OPENNLP-745</a></td><td>ObjectStream should extend AutoClosable</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-744">OPENNLP-744</a></td><td>Brat parser crashes if .ann file contain attribute annotations</td><td>Closed</td><td>Fixed</td><td>&#160;</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-735">OPENNLP-735</a></td><td>Update to the latest apache parent pom (version 14)</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-724">OPENNLP-724</a></td><td>Resource loading in CLI TokenNameFinderTrainer passes a null xml descriptor</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-722">OPENNLP-722</a></td><td>PerceptronPrepAttachTest fails only on Java 8</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-716">OPENNLP-716</a></td><td>Local features benefitial for cluster based features</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-715">OPENNLP-715</a></td><td>Clark clusters NameFinder features</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-714">OPENNLP-714</a></td><td>NameFinder Brown Clustering Features</td><td>Closed</td><td>Fixed</td><td>Rodrigo Agerri</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-711">OPENNLP-711</a></td><td>SentenceDetectorME::sentPosDetect() with useTokenEnd=false</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-700">OPENNLP-700</a></td><td>Remove the experimental flag from L-BFGS trainer</td><td>Closed</td><td>Fixed</td><td>Vinh Khuc</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-695">OPENNLP-695</a></td><td>Add extra information to DocumentSample</td><td>Closed</td><td>Fixed</td><td>William Colen</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-686">OPENNLP-686</a></td><td>SentenceDetectorME should return Spans with Probabilities</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-685">OPENNLP-685</a></td><td>NameFinderME#find should return Spans with probabilities.</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-684">OPENNLP-684</a></td><td>Span object should include probability. </td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-680">OPENNLP-680</a></td><td>Add documentation for training a name finder on the OntoNotes dataset</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-674">OPENNLP-674</a></td><td>Add component factory support to Doccat module</td><td>Closed</td><td>Fixed</td><td>William Colen</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-672">OPENNLP-672</a></td><td>Allow setting the feature generator from CLI tools</td><td>Closed</td><td>Fixed</td><td>William Colen</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-663">OPENNLP-663</a></td><td>Add a method to retrieve the pos tags from the pos tagger</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-654">OPENNLP-654</a></td><td>Remove the entitylinker.domain package</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-653">OPENNLP-653</a></td><td>Entity linker factory should not require the &quot;entity type&quot; parameter</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-648">OPENNLP-648</a></td><td>Add a name finder feature generator descriptor for the German CONLL 03 shared task</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-646">OPENNLP-646</a></td><td>Brat SpanAnnotations with empty covered text</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-643">OPENNLP-643</a></td><td>Provide default rule based (regex) name finders (phone num, url, email, coords)</td><td>Closed</td><td>Fixed</td><td>Mark Giaconia</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-642">OPENNLP-642</a></td><td>Remove deprecated iteration and cutoff params</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-640">OPENNLP-640</a></td><td>TokenNameFinderEvaluator (brat) is missing -nameTypes argument</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-636">OPENNLP-636</a></td><td>TrainerFactory uses Class.forName and will not work well in an OSGi environment</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-634">OPENNLP-634</a></td><td>Deprecated TrainerFactory.isSequenceTraining</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-633">OPENNLP-633</a></td><td>Add sample training param files for all trainer types</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-623">OPENNLP-623</a></td><td>Add OntoNotes format support</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-620">OPENNLP-620</a></td><td>Removed the left over Spanish Token Chunker cmd line tool</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-619">OPENNLP-619</a></td><td>OPENNLP.BAT: change -Xmx4096m to -Xmx1024m</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-604">OPENNLP-604</a></td><td>Add a document begin feature generator</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="b"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-603">OPENNLP-603</a></td><td>Add a token cluster feature generator</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr><tr class="a"><td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-602">OPENNLP-602</a></td><td>SentenceDetector should support new line as and end of sentence char</td><td>Closed</td><td>Fixed</td><td>Joern Kottmann</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
