<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:43 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline.postag (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/postag/package-summary.html" target="classFrame">opennlp.tools.cmdline.postag</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="POSEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSEvaluationErrorListener</a></li>
<li><a href="POSModelLoader.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSModelLoader</a></li>
<li><a href="POSTaggerConverterTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerConverterTool</a></li>
<li><a href="POSTaggerCrossValidatorTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerCrossValidatorTool</a></li>
<li><a href="POSTaggerEvaluatorTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerEvaluatorTool</a></li>
<li><a href="POSTaggerFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerFineGrainedReportListener</a></li>
<li><a href="POSTaggerTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerTool</a></li>
<li><a href="POSTaggerTrainerTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerTrainerTool</a></li>
</ul>
</div>
</body>
</html>
