<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:37:06 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChunkerEvaluator (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkerEvaluator (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/chunker/ChunkerEventStream.html" title="class in opennlp.tools.chunker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/chunker/ChunkerEvaluator.html" target="_top">Frames</a></li>
<li><a href="ChunkerEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.chunker</div>
<h2 title="Class ChunkerEvaluator" class="title">Class ChunkerEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">opennlp.tools.util.eval.Evaluator</a>&lt;<a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</li>
<li>
<ul class="inheritance">
<li>opennlp.tools.chunker.ChunkerEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChunkerEvaluator</span>
extends <a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a>&lt;<a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</pre>
<div class="block">The <a href="../../../opennlp/tools/chunker/ChunkerEvaluator.html" title="class in opennlp.tools.chunker"><code>ChunkerEvaluator</code></a> measures the performance
 of the given <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> with the provided
 reference <a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a>s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a>, 
<a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>, 
<a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerEvaluator.html#ChunkerEvaluator(opennlp.tools.chunker.Chunker,%20opennlp.tools.chunker.ChunkerEvaluationMonitor...)">ChunkerEvaluator</a></strong>(<a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a>&nbsp;chunker,
                <a href="../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Initializes the current instance with the given
 <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval">FMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerEvaluator.html#getFMeasure()">getFMeasure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.util.eval.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a></h3>
<code><a href="../../../opennlp/tools/util/eval/Evaluator.html#evaluate(opennlp.tools.util.ObjectStream)">evaluate</a>, <a href="../../../opennlp/tools/util/eval/Evaluator.html#evaluateSample(T)">evaluateSample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkerEvaluator(opennlp.tools.chunker.Chunker, opennlp.tools.chunker.ChunkerEvaluationMonitor...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkerEvaluator</h4>
<pre>public&nbsp;ChunkerEvaluator(<a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a>&nbsp;chunker,
                <a href="../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>...&nbsp;listeners)</pre>
<div class="block">Initializes the current instance with the given
 <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunker</code> - the <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> to evaluate.</dd><dd><code>listeners</code> - evaluation listeners</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFMeasure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFMeasure</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval">FMeasure</a>&nbsp;getFMeasure()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/chunker/ChunkerEventStream.html" title="class in opennlp.tools.chunker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/chunker/ChunkerEvaluator.html" target="_top">Frames</a></li>
<li><a href="ChunkerEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
